[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = kotti_forum
output_dir = kotti_forum/locale
input_file = kotti_forum/locale/kotti_forum.pot

[extract_messages]
output_file = kotti_forum/locale/kotti_forum.pot
add_comments = TRANSLATORS:
width = 80

[pytest]
addopts = 
	--doctest-modules --doctest-glob='*.txt' --capture=no
	--cov=kotti_forum --cov-report=term-missing
	--ignore=kotti_forum/templates/
	kotti_forum/
python_files = test*py

[compile_catalog]
directory = kotti_forum/locale
domain = kotti_forum
statistics = true

[update_catalog]
domain = kotti_forum
previous = true
output_dir = kotti_forum/locale
input_file = kotti_forum/locale/kotti_forum.pot

[aliases]
dev = develop easy_install kotti_forum[testing]

